services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=marketing_research'
      - 'MYSQL_PASSWORD=1234'
      - 'MYSQL_ROOT_PASSWORD=1234'
#      - 'MYSQL_USER=root'
    ports:
      - '3306'
